<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class OneCategoryNewsController extends Controller
{

    public function oneCategory($nameCategory)
    {
        $listNews = match ($nameCategory) {
            'авто' => [
                '1' => [
                    'titleNews' => 'Когда появится Tesla Cybertruck? Сроки опять сдвигаются',
                    'descriptionNews' => 'Суперпикап Tesla Cybertruck должен был выйти на рынок в 2021 году, но теперь выясняется, что и в 2022 году он не пойдет в серию',
                ],
                '2' => [
                    'titleNews' => 'Hyundai везет в Россию сразу 5 новинок в 2022 году',
                    'descriptionNews' => 'Суперпикап Tesla Cybertruck должен был выйти на рынок в 2021 году, но теперь выясняется, что и в 2022 году он не пойдет в серию',
                ],
                '3' => [
                    'titleNews' => 'Toyota показала бешеную малолитражку GRMN Yaris.',
                    'descriptionNews' => 'На Токийском автосалоне, открывшемся 14 января, показали экстремальный хэтчбек GRMN Yaris, который выпустят тиражом в 500 штук. Чтобы купить такой, надо выиграть в лотерею',
                ],
                '4' => [
                    'titleNews' => 'Эка логика',
                    'descriptionNews' => 'Как узнал «Ъ», гибридные автомобили в РФ дорожают из-за новых правил расчета акциза. Согласно новым разъяснениям Минфина, базой для расчета акциза считается не только мощность двигателя внутреннего сгорания, но и электродвигателей. Импортеры новых гибридных машин уже столкнулись с увеличением платежа на несколько сотен тысяч рублей на каждую машину и сетуют на ухудшение условий для экологичного транспорта. Профильный комитет Ассоциации европейского бизнеса собирается обсудить проблему 13 января.',
                ],

            ],
            'здоровье' => [
                '1' => [
                    'titleNews' => 'Названа привлекательная сторона ношения масок при коронавирусе',
                    'descriptionNews' => 'Защита от COVID делает людей более симпатичными.',
                ],
                '2' => [
                    'titleNews' => 'ВОЗ рекомендовала два новых препарата для лечения пациентов с COVID-19',
                    'descriptionNews' => 'Специалисты настоятельно рекомендовали их применение.',
                ],
                '3' => [
                    'titleNews' => 'Названа отличительная особенность штамма «омикрон»',
                    'descriptionNews' => 'Иммунолог Болибок рассказал, что у заразившихся «омикроном» редко болит грудная клетка.',
                ],
                '4' => [
                    'titleNews' => 'Ягоды годжи защищают от возрастной потери зрения',
                    'descriptionNews' => 'Возрастная макулярная дегенерация (дистрофия сетчатки) лидирует среди причин потери зрения у пожилых людей.',
                ],

            ],
            default => ['К сожалению журналисты еще не написали статьи по этой теме'],
        };
        return view('oneCategory', [
            'title' => $nameCategory,
            'listNews' => $listNews,
        ]);
    }
}
