<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class OneNewsController extends Controller
{
    public function oneNews($nameCategory, int $idNews)
    {

        if ($nameCategory === 'авто') {
            $news = match ($idNews) {
                1 => [
                    'headingNews' => 'Когда появится Tesla Cybertruck? Сроки опять сдвигаются',
                    'description' => 'Суперпикап Tesla Cybertruck должен был выйти на рынок в 2021 году, но теперь выясняется, что и в 2022 году он не пойдет в серию',
                    'bodyNews' => 'В свое время именно Tesla провозгласила наступление эры электрических суперпикапов — сверхмощных и очень быстрых грузовиков. Tesla Cybertruck впервые показали в 2019 году, и он должен был перевернуть игру на рынке пикапов в 2021 году. Не случилось.',
                ],
                2 => [
                    'headingNews' => 'Hyundai везет в Россию сразу 5 новинок в 2022 году',
                    'description' => 'В 2022 году в продаже появятся модели Staria, спортивные Creta и Tucson, а также электрический Ionic 5 и фейслифтинговый Palisade',
                    'bodyNews' => 'Марка Hyundai обещала начать поставки в Россию пяти новых моделей в 2022 году. Первым из них у нас появится минивэн Staria с футуристическим дизайном. Он будет доступен россиянам как в пассажирской версии, так и в грузовой. Ранее производитель обещал привезти его в России до конца 2021 года, однако рынок внес свои коррективы.',

                ],
                3 => [
                    'headingNews' => 'Toyota показала бешеную малолитражку GRMN Yaris.',
                    'description' => 'На Токийском автосалоне, открывшемся 14 января, показали экстремальный хэтчбек GRMN Yaris, который выпустят тиражом в 500 штук. Чтобы купить такой, надо выиграть в лотерею',
                    'bodyNews' => 'Два года назад у «Тойоты» появилась удивительная версия компактного хэтчбека Yaris — с полным приводом и 272-сильным трехцилиндровым турбомотором 1.6. Такая машина получила название ',

                ],
                4 => [
                    'headingNews' => 'Эка логика',
                    'description' => 'Гибридным автомобилям насчитали акциза на оба двигателя',
                    'bodyNews' => 'Как узнал «Ъ», гибридные автомобили в РФ дорожают из-за новых правил расчета акциза. Согласно новым разъяснениям Минфина, базой для расчета акциза считается не только мощность двигателя внутреннего сгорания, но и электродвигателей. Импортеры новых гибридных машин уже столкнулись с увеличением платежа на несколько сотен тысяч рублей на каждую машину и сетуют на ухудшение условий для экологичного транспорта. Профильный комитет Ассоциации европейского бизнеса собирается обсудить проблему 13 января.',

                ],
                default => ['К сожалению журналисты еще не написали статьи по этой теме'],
            };

        }

        if ($nameCategory === 'здоровье') {
            $news = match ($idNews) {
                1 => [
                    'headingNews' => 'Названа привлекательная сторона ношения масок при коронавирусе',
                    'description' => 'Защита от COVID делает людей более симпатичными.',
                    'bodyNews' => 'Во время пандемии COVID-19 было очень мало положительных моментов, но британские ученые, возможно, нашли хотя бы один: люди в защитных масках выглядят более привлекательными для представителей противоположного пола.',
                ],
                2 => [
                    'headingNews' => 'ВОЗ рекомендовала два новых препарата для лечения пациентов с COVID-19',
                    'description' => 'Специалисты настоятельно рекомендовали их применение.',
                    'bodyNews' => 'ЖЕНЕВА, 14 января. /ТАСС/. Группа экспертов Всемирной организации здравоохранения (ВОЗ) рекомендовала использование двух новых препаратов для лечения пациентов с COVID-19. Об этом говорится в опубликованном в пятницу пресс-релизе организации.',
                ],
                3 => [
                    'headingNews' => 'Названа отличительная особенность штамма «омикрон»',
                    'description' => 'Иммунолог Болибок рассказал, что у заразившихся «омикроном» редко болит грудная клетка.',
                    'bodyNews' => 'Иммунолог-аллерголог Владимир Болибок заявил, что отличительной чертой штамма COVID-19 «омикрон» является отсутствие боли в грудной клетке. Об этом сообщает «Москва 24». По словам эксперта, в отличие от других вариантов коронавируса, реже всего пациенты жалуются на боль в груди.',
                ],
                4 => [
                    'headingNews' => 'Ягоды годжи защищают от возрастной потери зрения',
                    'description' => 'Возрастная макулярная дегенерация (дистрофия сетчатки) лидирует среди причин потери зрения у пожилых людей.',
                    'bodyNews' => 'Пригоршня ягод годжи в день может помочь предотвратить или отсрочить развитие дистрофии сетчатки. Такие результаты показало небольшое клиническое исследование, проведенное сотрудниками отделения офтальмологии Калифорнийского университета (США). Статья опубликована в журнале Nutrients.',
                ],

                default => ['К сожалению журналисты еще не написали статьи по этой теме'],
            };
        }

        return view('oneNews', [
            'title' => $nameCategory,
            'news' => $news,
        ]);
    }
}
